<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date and Time"
        android:inputType="none"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/status"
        android:layout_alignStart="@+id/status" />

    <EditText
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Status"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Event"
        android:layout_below="@+id/status"
        android:layout_alignLeft="@+id/status"
        android:layout_alignStart="@+id/status" />

    <EditText
    android:id="@+id/dateTime2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Date and Time"
    android:inputType="none"
    android:layout_below="@+id/event"
    android:layout_alignLeft="@+id/event"
    android:layout_alignStart="@+id/event" />

    <EditText
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Status"
        android:layout_below="@+id/dateTime2"
        android:layout_alignLeft="@+id/dateTime2"
        android:layout_alignStart="@+id/dateTime2"/>

    <EditText
        android:id="@+id/event2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Event"
        android:layout_below="@+id/status2"
        android:layout_alignLeft="@+id/status2"
        android:layout_alignStart="@+id/status2" />

    <EditText
        android:id="@+id/dateTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date and Time"
        android:inputType="none"
        android:layout_below="@+id/event2"
        android:layout_alignLeft="@+id/event2"
        android:layout_alignStart="@+id/event2" />

    <EditText
        android:id="@+id/status3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Status"
        android:layout_below="@+id/dateTime3"
        android:layout_alignLeft="@+id/dateTime3"
        android:layout_alignStart="@+id/dateTime3"/>

    <EditText
        android:id="@+id/event3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Event"
        android:layout_below="@+id/status3"
        android:layout_alignLeft="@+id/status3"
        android:layout_alignStart="@+id/status3" />

</RelativeLayout>